PORT = 5001

API_URL= "/api/v1"

MONGO_URI = "mongodb+srv://anikmuntasir:anik.muntasir@cluster0.zka4oea.mongodb.net/"

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjM1MDI4NywiaWF0IjoxNzA2MzUwMjg3fQ.SQMacBcvb58S6k8XNdG1yQbBJPg9b76_LaJIlUFI33c"